{
  "name": "ghentworkshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brainupgrade-in/ghentworkshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brainupgrade-in/ghentworkshop/issues"
  },
  "homepage": "https://github.com/brainupgrade-in/ghentworkshop#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "playwright": "^1.58.2"
  }
}
